               Konfigurationshistorie Sitekiosk
==============================================================
15.07.2024
|
Einspielung Support Konzept Motorama und Config Update
==============================================================
08.07.2024
|
Bildschirmschoner von "Bild" auf "Text 3D" geaendert
(nur Standard und Juristische)
==============================================================
01.07.2024
|
Tastatur STRG+N blockiert
Website *poki* blockiert
==============================================================

